# Discord Bot Token
# Получить токен: https://discord.com/developers/applications
DISCORD_TOKEN=MTQ2ODI1Mzc5MjUyODIzNjcwMg.GRRWhL.Sqxo6UaUnXzmCqFn2J5o2Yx3vQv0icBZU9JEUs

# ID каналов
WELCOME_CHANNEL_ID=1458206399459885174
APPLICATIONS_CHANNEL_ID=1458206399459885170

# ID ролей
AUTO_ROLE_ID=1468254162092560558
MEMBER_ROLE_ID=1458206393260708049

# Настройки заявок
MIN_AGE=16
MIN_REASON_LENGTH=20

# Настройки бота
BOT_ACTIVITY=Forever Family
BOT_ACTIVITY_TYPE=WATCHING
